{
  "name": "majo",
  "version": "0.7.1",
  "description": "my badass project",
  "repository": {
    "url": "egoist/majo",
    "type": "git"
  },
  "main": "dist/majo.cjs.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "npm run lint && jest",
    "prepublishOnly": "npm run build",
    "lint": "xo",
    "build": "bili",
    "build:doc": "jsdoc2md --files ./src/*.ts  --configure ./jsdoc.json > ./docs/tsApi.md",
    "typed": "typedoc --out doc src --theme markdown"
  },
  "author": "egoist <0x142857@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/fs-extra": "^5.0.0",
    "@types/jest": "^24.0.14",
    "@types/node": "^8.5.7",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^22.4.3",
    "bili": "^3.3.0",
    "buble": "^0.15.2",
    "eslint-config-rem": "^3.0.0",
    "jest": "^24.8.0",
    "jest-cli": "^22.4.3",
    "rollup-plugin-typescript": "^0.8.1",
    "ts-jest": "^24.0.2",
    "typedoc": "^0.14.2",
    "typedoc-plugin-markdown": "^1.2.1",
    "typedoc-plugin-no-inherit": "^1.1.8",
    "typescript": "^3.5.2",
    "xo": "^0.18.0"
  },
  "bili": {
    "input": "src/index.ts",
    "js": "typescript",
    "filename": "majo.js"
  },
  "xo": {
    "extends": "rem",
    "envs": [
      "jest"
    ],
    "ignores": [
      "test/fixture/**",
      "test/output/**",
      "examples/**"
    ],
    "rules": {
      "guard-for-in": 0
    }
  },
  "dependencies": {
    "fast-glob": "^2.2.3",
    "fs-extra": "^7.0.0"
  }
}
